项目主体框架完成，正式进入调参环节

第一次试运行
dt=3.0,                      
Np=100,                                         
Q_diag=[5, 5, 5, 1],                       
R_diag=[0.01, 0.01, 0.01, 0.01],
设定值：520 480 500 500
超调量：4% -4.3%  -   -  
整体滞后性较强，出现了较大的超调，需要提升R权重；每次计算耗费时间较长，有一个明显的卡顿，适当降低预测步长

第二次试运行
dt=3.0,
Np=80,                      
Q_diag=[5, 5, 5, 1],        
R_diag=[0.1, 0.1, 0.1, 0.1],
设定值：520 480 500 500
超调量：1.8% -2% - -
超调明显降低，但是调的也更慢了；需要寻找一个平衡调节时间与超调量的数值

当前工作目标（2/21更新）：
给反馈回路加一些噪声，给阀门设置死区（防止一直调节），对系统参数进行调节，验证系统在长时间运行下的稳定性。